<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/HospitalManagementSystem/ERD/HMS_ERD.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>false</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>true</inline_column_comment>
			<inline_table_comment>false</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>Default</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>bed_usage</physical_name>
			<logical_name>bed_usage</logical_name>
			<description></description>
			<height>75</height>
			<width>120</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>463</x>
			<y>481</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_bed_usage_patients</name>
					<source>table.patients</source>
					<target>table.bed_usage</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>patient_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_bed_usage_beds</name>
					<source>table.beds</source>
					<target>table.bed_usage</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>bed_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<logical_name>id</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>bed_id</physical_name>
					<logical_name>bed_id</logical_name>
					<referred_column>table.beds.id</referred_column>
					<relationship>FK_bed_usage_beds</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>patient_id</physical_name>
					<logical_name>patient_id</logical_name>
					<referred_column>table.patients.id</referred_column>
					<relationship>FK_bed_usage_patients</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<logical_name>created_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<logical_name>updated_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>start_date</physical_name>
					<logical_name>start_date</logical_name>
					<type>date</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>end_date</physical_name>
					<logical_name>end_date</logical_name>
					<type>date</type>
				</normal_column>
				<normal_column>
					<physical_name>status</physical_name>
					<logical_name>status</logical_name>
					<type>tinyint</type>
					<description>0: empty&#x0A;1: occupied</description>
					<not_null>true</not_null>
					<default_value>0</default_value>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>beds</physical_name>
			<logical_name>beds</logical_name>
			<description></description>
			<height>75</height>
			<width>120</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>463</x>
			<y>697</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_beds_rooms</name>
					<source>table.rooms</source>
					<target>table.beds</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>room_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<logical_name>id</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>room_id</physical_name>
					<logical_name>room_id</logical_name>
					<referred_column>table.rooms.id</referred_column>
					<relationship>FK_beds_rooms</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<logical_name>created_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<logical_name>updated_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>name</physical_name>
					<logical_name>name</logical_name>
					<type>character(n)</type>
					<length>30</length>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>doctors</physical_name>
			<logical_name>doctors</logical_name>
			<description></description>
			<height>75</height>
			<width>120</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>266</x>
			<y>313</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_doctors_staff</name>
					<source>table.staff</source>
					<target>table.doctors</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>staff_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<logical_name>id</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>staff_id</physical_name>
					<logical_name>staff_id</logical_name>
					<referred_column>table.staff.id</referred_column>
					<relationship>FK_doctors_staff</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<logical_name>created_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<logical_name>updated_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>patient_records</physical_name>
			<logical_name>patient_records</logical_name>
			<description></description>
			<height>75</height>
			<width>120</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>680</x>
			<y>436</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_patient_records_patients</name>
					<source>table.patients</source>
					<target>table.patient_records</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>patient_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_patient_records_beds</name>
					<source>table.beds</source>
					<target>table.patient_records</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>bed_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<logical_name>id</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>patient_id</physical_name>
					<logical_name>patient_id</logical_name>
					<referred_column>table.patients.id</referred_column>
					<relationship>FK_patient_records_patients</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>bed_id</physical_name>
					<logical_name>bed_id</logical_name>
					<referred_column>table.beds.id</referred_column>
					<relationship>FK_patient_records_beds</relationship>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<logical_name>created_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<logical_name>updated_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>visit_date</physical_name>
					<logical_name>visit_date</logical_name>
					<type>date</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>disease_name</physical_name>
					<logical_name>disease_name</logical_name>
					<type>varchar(n)</type>
					<length>500</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>treatment</physical_name>
					<logical_name>treatment</logical_name>
					<type>varchar(n)</type>
					<length>1000</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>medicine_given</physical_name>
					<logical_name>medicine_given</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>medicine_name</physical_name>
					<logical_name>medicine_name</logical_name>
					<type>varchar(n)</type>
					<length>500</length>
				</normal_column>
				<normal_column>
					<physical_name>medical_notes</physical_name>
					<logical_name>medical_notes</logical_name>
					<type>varchar(n)</type>
					<length>1000</length>
				</normal_column>
				<normal_column>
					<physical_name>ambulance_service_used</physical_name>
					<logical_name>ambulance_service_used</logical_name>
					<type>boolean</type>
				</normal_column>
				<normal_column>
					<physical_name>billing_amount</physical_name>
					<logical_name>billing_amount</logical_name>
					<type>character(n)</type>
					<length>30</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>patients</physical_name>
			<logical_name>patients</logical_name>
			<description></description>
			<height>75</height>
			<width>120</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>463</x>
			<y>285</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_patients_users</name>
					<source>table.users</source>
					<target>table.patients</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>user_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_patients_doctors</name>
					<source>table.doctors</source>
					<target>table.patients</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>doctor_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<logical_name>id</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>user_id</physical_name>
					<logical_name>user_id</logical_name>
					<referred_column>table.users.id</referred_column>
					<relationship>FK_patients_users</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>doctor_id</physical_name>
					<logical_name>doctor_id</logical_name>
					<referred_column>table.doctors.id</referred_column>
					<relationship>FK_patients_doctors</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<logical_name>created_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<logical_name>updated_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>type</physical_name>
					<logical_name>type</logical_name>
					<type>tinyint</type>
					<description>0: inpatient&#x0A;1: outpatient</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>insurance</physical_name>
					<logical_name>insurance</logical_name>
					<type>character(n)</type>
					<length>100</length>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>rooms</physical_name>
			<logical_name>rooms</logical_name>
			<description></description>
			<height>84</height>
			<width>146</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>463</x>
			<y>859</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<logical_name>id</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<logical_name>created_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<logical_name>updated_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>name</physical_name>
					<logical_name>name</logical_name>
					<type>character(n)</type>
					<length>30</length>
				</normal_column>
				<normal_column>
					<physical_name>floor</physical_name>
					<logical_name>floor</logical_name>
					<type>tinyint</type>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>shifts</physical_name>
			<logical_name>shifts</logical_name>
			<description></description>
			<height>75</height>
			<width>120</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>41</x>
			<y>529</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_shifts_staff</name>
					<source>table.staff</source>
					<target>table.shifts</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>staff_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<logical_name>id</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>staff_id</physical_name>
					<logical_name>staff_id</logical_name>
					<referred_column>table.staff.id</referred_column>
					<relationship>FK_shifts_staff</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<logical_name>created_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<logical_name>updated_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>clock_in_time</physical_name>
					<logical_name>clock_in_time</logical_name>
					<type>time</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>clock_out_time</physical_name>
					<logical_name>clock_out_time</logical_name>
					<type>time</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>status</physical_name>
					<logical_name>status</logical_name>
					<type>tinyint</type>
					<description>0: normal&#x0A;1: emergency</description>
					<not_null>true</not_null>
					<default_value>0</default_value>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>staff</physical_name>
			<logical_name>staff</logical_name>
			<description></description>
			<height>75</height>
			<width>120</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>13</x>
			<y>251</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_staff_users</name>
					<source>table.users</source>
					<target>table.staff</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>user_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<logical_name>id</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>user_id</physical_name>
					<logical_name>user_id</logical_name>
					<referred_column>table.users.id</referred_column>
					<relationship>FK_staff_users</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<logical_name>created_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<logical_name>updated_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>qualification</physical_name>
					<logical_name>qualification</logical_name>
					<type>character(n)</type>
					<length>50</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>certification_expirations</physical_name>
					<logical_name>certification_expirations</logical_name>
					<type>date</type>
				</normal_column>
				<normal_column>
					<physical_name>cell_phone_number</physical_name>
					<logical_name>cell_phone_number</logical_name>
					<type>character(n)</type>
					<length>20</length>
				</normal_column>
				<normal_column>
					<physical_name>email_address</physical_name>
					<logical_name>email_address</logical_name>
					<type>character(n)</type>
					<length>50</length>
				</normal_column>
				<normal_column>
					<physical_name>payroll</physical_name>
					<logical_name>payroll</logical_name>
					<type>character(n)</type>
					<length>30</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>personal_details</physical_name>
					<logical_name>personal_details</logical_name>
					<type>varchar(n)</type>
					<length>500</length>
				</normal_column>
				<normal_column>
					<physical_name>is_doctor</physical_name>
					<logical_name>is_doctor</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>users</physical_name>
			<logical_name>users</logical_name>
			<description></description>
			<height>75</height>
			<width>120</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>421</x>
			<y>11</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<logical_name>id</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<logical_name>created_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<logical_name>updated_at</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>login_name</physical_name>
					<logical_name>login_name</logical_name>
					<type>character(n)</type>
					<length>30</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>password</physical_name>
					<logical_name>password</logical_name>
					<type>character(n)</type>
					<length>50</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>role</physical_name>
					<logical_name>role</logical_name>
					<type>tinyint</type>
					<description>0: administrator&#x0A;1: medical staff&#x0A;2: patient</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>first_name</physical_name>
					<logical_name>first_name</logical_name>
					<type>character(n)</type>
					<length>30</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>middle_name</physical_name>
					<logical_name>middle_name</logical_name>
					<type>character(n)</type>
					<length>30</length>
				</normal_column>
				<normal_column>
					<physical_name>last_name</physical_name>
					<logical_name>last_name</logical_name>
					<type>character(n)</type>
					<length>30</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>social_security_number</physical_name>
					<logical_name>social_security_number</logical_name>
					<type>character(n)</type>
					<length>15</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>address</physical_name>
					<logical_name>address</logical_name>
					<type>character(n)</type>
					<length>100</length>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
